<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Grading_System</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version </jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\data</path>
			</folderitem>
			<folderitem>
				<path>src\data\models</path>
			</folderitem>
			<fileitem>
				<path>src\d.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Grading_System.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\data\funcc.java</path>
				<folder>src\data</folder>
			</fileitem>
			<fileitem>
				<path>src\data\models\comIntro.java</path>
				<folder>src\data\models</folder>
			</fileitem>
			<fileitem>
				<path>src\data\models\modernMath.java</path>
				<folder>src\data\models</folder>
			</fileitem>
			<fileitem>
				<path>src\data\models\nstp1.java</path>
				<folder>src\data\models</folder>
			</fileitem>
			<fileitem>
				<path>src\data\models\PE.java</path>
				<folder>src\data\models</folder>
			</fileitem>
			<fileitem>
				<path>src\data\models\precal.java</path>
				<folder>src\data\models</folder>
			</fileitem>
			<fileitem>
				<path>src\data\models\prog1.java</path>
				<folder>src\data\models</folder>
			</fileitem>
			<fileitem>
				<path>src\data\models\RnPh.java</path>
				<folder>src\data\models</folder>
			</fileitem>
			<fileitem>
				<path>src\data\models\soc.java</path>
				<folder>src\data\models</folder>
			</fileitem>
			<fileitem>
				<path>src\data\models\userdata.java</path>
				<folder>src\data\models</folder>
			</fileitem>
			<fileitem>
				<path>src\data\models\Uts.java</path>
				<folder>src\data\models</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>